{
  "name": "@elementail/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "start-storybook -p 4400",
    "build": "build-storybook --docs",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "@elementail/core": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@geometricpanda/storybook-addon-badges": "^0.2.2",
    "@storybook/addon-a11y": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.13",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "chromatic": "^6.11.4",
    "eslint-config-elementail": "workspace:*",
    "postcss": "^8.4.19",
    "serve": "^14.1.2",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.2.4",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  }
}
