{
    "name": "website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "export": "next build && next export",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@elementail/core": "workspace:*",
        "next": "^13.0.5",
        "react-dom": "^18.2.0",
        "react": "^18.2.0"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.8",
        "@types/node": "^18.11.9",
        "@types/react-dom": "^18.0.9",
        "@types/react": "^18.0.25",
        "autoprefixer": "^10.4.13",
        "eslint-config-elementail": "workspace:*",
        "postcss": "^8.4.19",
        "tailwind-config": "workspace:*",
        "tailwindcss": "^3.2.4",
        "tsconfig": "workspace:*",
        "typescript": "^4.9.3"
    }
}
